<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Los mejores articulos de la cultura geek al mejor precio para ti">
    <meta name="keywords" content="Figuras">

    <title>Third World Toy</title>
</head>
    <center>
    <hr>
    <h1> Third World Toy </h1>
    <h2> Av. Univercidad 94 18520</h2>
    <h3><i> telefono 669-266-0428 </i></h3>
    </center>
    
<body style = "background-color: #EDF3ED;">
    <nav>
        <center>
            <table border="2" bgcolor="#D9EAD9"></table>
        </center>
        <tr>
            <tg><a href="peluches.html">Peluches</a></tg>
            <tg><a href="figuras.html">Figuras</a></tg>
            <tg><a href="estatuas.html">Estatuas</a></tg>
            <tg><a href="funkopop.html">Funko Pop</a></tg>
        </tr>
    </nav>
    <section>
        <head>
            <center>
                <h2>Jugetes para el tercer mundo</h2>
            </center>
        </head>
        <table>
            <thead>
                <th>Peluches</th>
                <th>Figuras</th>
                <th>Estatuas</th>
                <th>Funko Pop</th>
            </thead>
            <tr>
                <td><img height="194" width="259" src="/img/peluche1.jpg" alt="peluche1"></td>
                <td><img height="194" width="259" src="/img/peluche2.jpg" alt="peluche2"></td>
                <td><img height="194" width="259" src="/img/peluche3.jpg" alt="peluche3"></td>
                <td><img height="194" width="259" src="/img/peluche4.jpg" alt="peluche4"></td>
                <td><img height="194" width="259" src="/img/peluche5.jpg" alt="peluche5"></td>
                <td><img height="194" width="259" src="/img/peluche6.jpg" alt="peluche6"></td>
            </tr>
            <tr>
                <td><img height="194" width="259" src="/img/Figura1.jpg" alt="Figura1"></td>
                <td><img height="194" width="259" src="/img/Figura2.jpg" alt="Figura2"></td>
                <td><img height="194" width="259" src="/img/Figura3.jpg" alt="Figura3"></td>
            </tr>
            <tr>
                <td><img height="194" width="259" src="/img/Estatua1.jpg" alt="Estatua1"></td>
                <td><img height="194" width="259" src="/img/Estatua2.jpg" alt="Estatua2"></td>
            </tr>
            <tr>
                <td><img height="194" width="259" src="/img/Funko1.jpg" alt="Funko1"></td>
                <td><img height="194" width="259" src="/img/Funko2.jpg" alt="Funko2"></td>
                <td><img height="194" width="259" src="/img/Funko3.jpg" alt="Funko3"></td>
                <td><img height="194" width="259" src="/img/Funko4.jpg" alt="Funko4"></td>
                <td><img height="194" width="259" src="/img/Funko5.png" alt="Funko5"></td>
            </tr>
        </table>
    </section>
    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small>Todos los derechos reservados</small>
        </center>
        <hr>
    </footer>
</body>
</html>
